# elastic

./: pom.xml
elastic17/: pom.xml
elastic17/src/main/java/com/trw/elastic/elastic/: Simple17Client.java
elastic51/: pom.xml
elastic51/src/main/java/com/trw/elastic/: Simple51Client.java
sharedlib/: pom.xml
sharedlib/src/main/java/com/trw/: Utils.java
